<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YHB-9B-rv4">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Your Account!-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="FormVC" storyboardIdentifier="FormVC" id="BYZ-38-t0r" customClass="UserFormLoginController" customModule="VIPERSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cmD-1X-PuZ" userLabel="stackForm">
                                <rect key="frame" x="15" y="101.5" width="390" height="365"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wtJ-1t-PHC" userLabel="stackName">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="35"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sLG-0F-4hF" userLabel="lblName" customClass="UILabel">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="35"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="63a-uQ-D5p" userLabel="width = 40"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w1y-q7-pAc" userLabel="txtNameView">
                                                <rect key="frame" x="108" y="0.0" width="282" height="35"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bXq-3k-v3I" userLabel="txtName" customClass="UITextField">
                                                        <rect key="frame" x="10" y="5" width="286" height="25"/>
                                                        <color key="backgroundColor" red="1" green="0.96375345601576723" blue="0.98472467744122738" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.96375345599999995" blue="0.98472467740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="bXq-3k-v3I" firstAttribute="leading" secondItem="w1y-q7-pAc" secondAttribute="leading" constant="10" id="We4-Pz-54D"/>
                                                    <constraint firstItem="bXq-3k-v3I" firstAttribute="top" secondItem="w1y-q7-pAc" secondAttribute="top" constant="5" id="cT7-R0-l8E"/>
                                                    <constraint firstAttribute="trailing" secondItem="bXq-3k-v3I" secondAttribute="trailing" constant="10" id="cbH-3F-DIO"/>
                                                    <constraint firstAttribute="bottom" secondItem="bXq-3k-v3I" secondAttribute="bottom" constant="5" id="fhC-yh-GkV"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="kTF-ds-WHw"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ewM-h8-jBb" userLabel="stackSurname">
                                        <rect key="frame" x="0.0" y="43" width="390" height="35"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XZX-A3-RX4" userLabel="lblSurname" customClass="UILabel">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="35"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="8NL-pi-biX" userLabel="width = 40"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0VF-i4-l5d" userLabel="txtSurnameView">
                                                <rect key="frame" x="108" y="0.0" width="282" height="35"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nVk-fF-AfA" userLabel="txtSurname" customClass="UITextField">
                                                        <rect key="frame" x="10" y="5" width="286" height="25"/>
                                                        <color key="backgroundColor" red="1" green="0.96375345599999995" blue="0.98472467740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.96375345599999995" blue="0.98472467740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="nVk-fF-AfA" firstAttribute="top" secondItem="0VF-i4-l5d" secondAttribute="top" constant="5" id="05n-El-v32"/>
                                                    <constraint firstItem="nVk-fF-AfA" firstAttribute="leading" secondItem="0VF-i4-l5d" secondAttribute="leading" constant="10" id="SxW-57-uft"/>
                                                    <constraint firstAttribute="trailing" secondItem="nVk-fF-AfA" secondAttribute="trailing" constant="10" id="aNS-r0-0tP"/>
                                                    <constraint firstAttribute="bottom" secondItem="nVk-fF-AfA" secondAttribute="bottom" constant="5" id="i0N-Rr-YR2"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="z7I-Kd-xEp"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="42e-5h-Woc" userLabel="stackTC">
                                        <rect key="frame" x="0.0" y="86" width="390" height="35"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9DP-0h-cQ6" userLabel="lblTC" customClass="UILabel">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="35"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="iag-gL-fOz" userLabel="width = 40"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pXz-tb-3F5" userLabel="txtTCView">
                                                <rect key="frame" x="108" y="0.0" width="282" height="35"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xQO-mS-vcE" userLabel="txtTC" customClass="UITextField">
                                                        <rect key="frame" x="10" y="5" width="286" height="25"/>
                                                        <color key="backgroundColor" red="1" green="0.96375345599999995" blue="0.98472467740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.96375345599999995" blue="0.98472467740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="xQO-mS-vcE" secondAttribute="trailing" constant="10" id="ful-tv-zb4"/>
                                                    <constraint firstItem="xQO-mS-vcE" firstAttribute="leading" secondItem="pXz-tb-3F5" secondAttribute="leading" constant="10" id="gT7-ob-ZbW"/>
                                                    <constraint firstItem="xQO-mS-vcE" firstAttribute="top" secondItem="pXz-tb-3F5" secondAttribute="top" constant="5" id="jzw-bU-xGx"/>
                                                    <constraint firstAttribute="bottom" secondItem="xQO-mS-vcE" secondAttribute="bottom" constant="5" id="mZw-42-r9l"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="aH9-r5-2Tn"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="OYt-QP-D9B" userLabel="stackGender">
                                        <rect key="frame" x="49" y="129" width="292" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VPN-GM-WTw" userLabel="lblGender" customClass="UILabel">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="CJ6-FD-DJU" userLabel="width = 40"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="CSP-dd-JBr" userLabel="stackGenderMan">
                                                <rect key="frame" x="58" y="0.0" width="128" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H1G-yC-XG7" userLabel="checkboxMan" customClass="CheckBox" customModule="VIPERSample" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="15" width="50" height="20"/>
                                                        <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="0l8-HQ-pmr"/>
                                                            <constraint firstAttribute="width" constant="20" id="HO3-5Q-7iv"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5lx-bN-Ifj" userLabel="lblGenderMan" customClass="UILabel">
                                                        <rect key="frame" x="58" y="0.0" width="70" height="50"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="dz3-Fv-Y5U" userLabel="width = 40"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rar-bl-AJx" userLabel="stackGenderWomen">
                                                <rect key="frame" x="194" y="0.0" width="98" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i9O-tC-I5e" userLabel="checkboxWoman" customClass="CheckBox" customModule="VIPERSample" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="15" width="20" height="20"/>
                                                        <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="1wq-r6-SKN"/>
                                                            <constraint firstAttribute="width" constant="20" id="Yq8-i2-eal"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tv2-R9-7d3" userLabel="lblGenderWoman" customClass="UILabel">
                                                        <rect key="frame" x="28" y="0.0" width="70" height="50"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="bZ6-FA-Scw" userLabel="width = 40"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="bDP-gv-O5Z"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R8n-V2-nAb">
                                        <rect key="frame" x="75" y="187" width="240" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="HOf-tj-UU2"/>
                                        </constraints>
                                    </view>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="up8-cw-o8d">
                                        <rect key="frame" x="0.0" y="245" width="390" height="120"/>
                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="yJP-l8-8Sm"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="558427613.57586598">
                                            <!--2018-09-12 06:46:53 +0000-->
                                        </date>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.98788192051074586" blue="0.72082598670487241" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="up8-cw-o8d" firstAttribute="leading" secondItem="cmD-1X-PuZ" secondAttribute="leading" id="4Vd-he-dp7"/>
                                    <constraint firstAttribute="trailing" secondItem="up8-cw-o8d" secondAttribute="trailing" id="C9I-wR-a5t"/>
                                    <constraint firstItem="wtJ-1t-PHC" firstAttribute="leading" secondItem="cmD-1X-PuZ" secondAttribute="leading" id="K1o-6N-Eh8"/>
                                    <constraint firstAttribute="trailing" secondItem="wtJ-1t-PHC" secondAttribute="trailing" id="UmC-NF-npv"/>
                                    <constraint firstItem="ewM-h8-jBb" firstAttribute="leading" secondItem="cmD-1X-PuZ" secondAttribute="leading" id="bDU-PX-NGV"/>
                                    <constraint firstItem="42e-5h-Woc" firstAttribute="leading" secondItem="cmD-1X-PuZ" secondAttribute="leading" id="rls-zl-jpf"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JWg-Co-o83" userLabel="buttonAccepted" customClass="UIButton">
                                <rect key="frame" x="0.0" y="518" width="420" height="50"/>
                                <color key="backgroundColor" red="0.38622210634151088" green="0.36952833619402048" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Hmn-es-BpU"/>
                                    <constraint firstAttribute="width" constant="100" id="Qf1-zJ-rSp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration" identifier="SecondVC"/>
                        <constraints>
                            <constraint firstItem="cmD-1X-PuZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1F5-sR-9xA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cmD-1X-PuZ" secondAttribute="trailing" constant="15" id="8vR-eN-cZd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JWg-Co-o83" secondAttribute="bottom" id="Qpn-fq-Pnn"/>
                            <constraint firstItem="cmD-1X-PuZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="pi4-DI-Oj1"/>
                            <constraint firstItem="JWg-Co-o83" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qxV-6H-mhy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JWg-Co-o83" secondAttribute="trailing" id="zjn-Eh-WvM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create Your Account!" id="mjO-oD-B5b"/>
                    <connections>
                        <outlet property="buttonAccept" destination="JWg-Co-o83" id="OFC-tP-g2r"/>
                        <outlet property="checkBoxMan" destination="H1G-yC-XG7" id="SjJ-9h-Drq"/>
                        <outlet property="checkBoxWoman" destination="i9O-tC-I5e" id="KgP-vH-BnE"/>
                        <outlet property="datePicker" destination="up8-cw-o8d" id="WEp-ZA-LvM"/>
                        <outlet property="labelName" destination="sLG-0F-4hF" id="hge-iY-YFf"/>
                        <outlet property="labelSurname" destination="XZX-A3-RX4" id="b4B-n8-tlL"/>
                        <outlet property="labelTCNo" destination="9DP-0h-cQ6" id="b7J-rv-CBz"/>
                        <outlet property="lblGender" destination="VPN-GM-WTw" id="d8k-EJ-0Zn"/>
                        <outlet property="lblMan" destination="5lx-bN-Ifj" id="k21-Jg-r8O"/>
                        <outlet property="lblWoman" destination="tv2-R9-7d3" id="OhP-hS-PnM"/>
                        <outlet property="textName" destination="bXq-3k-v3I" id="Ddh-Ds-0HO"/>
                        <outlet property="textNameView" destination="w1y-q7-pAc" id="5hn-ig-H5i"/>
                        <outlet property="textSurname" destination="nVk-fF-AfA" id="fIO-dH-wmX"/>
                        <outlet property="textSurnameView" destination="0VF-i4-l5d" id="CDi-oY-DSw"/>
                        <outlet property="textTCNo" destination="xQO-mS-vcE" id="6ns-WD-EoN"/>
                        <outlet property="textTCView" destination="pXz-tb-3F5" id="Hcp-CK-Z2J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2953.6231884057975" y="132.06521739130434"/>
        </scene>
        <!--Show User Info Controller-->
        <scene sceneID="JeE-8Y-JWd">
            <objects>
                <viewController storyboardIdentifier="ShowVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2Sl-rb-dFy" customClass="ShowUserInfoController" customModule="VIPERSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8vS-1f-BBY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="JAy-ZJ-lwz" userLabel="stackForm">
                                <rect key="frame" x="23" y="159" width="274" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kullanıcı Bilgileri" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3c2-I2-PqP" userLabel="lblOnayla">
                                        <rect key="frame" x="0.0" y="0.0" width="274" height="29"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="N5d-8U-HsP" userLabel="stackName">
                                        <rect key="frame" x="0.0" y="37" width="274" height="28.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lMe-Kx-xz4" userLabel="lblName" customClass="UILabel">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="28.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="ka8-Jw-GxJ" userLabel="width = 40"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b0l-FM-YeL" userLabel="txtName" customClass="UILabel">
                                                <rect key="frame" x="78" y="0.0" width="196" height="28.5"/>
                                                <color key="backgroundColor" red="1" green="0.96375345599999995" blue="0.98472467740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="ZFU-kY-h0Z" userLabel="height = 50"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1m4-6D-cNd" userLabel="stackSurname">
                                        <rect key="frame" x="0.0" y="73.5" width="274" height="29"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QR8-Bs-pyn" userLabel="lblSurname" customClass="UILabel">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="29"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="dXA-Ok-DTK" userLabel="width = 40"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wc3-8e-28n" userLabel="txtSurname" customClass="UILabel">
                                                <rect key="frame" x="78" y="0.0" width="196" height="29"/>
                                                <color key="backgroundColor" red="1" green="0.96375345599999995" blue="0.98472467740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="krw-Ec-3Gn" userLabel="height = 50"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0Np-4m-AnA" userLabel="stackTC">
                                        <rect key="frame" x="0.0" y="110.5" width="274" height="29"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lcV-DN-KcX" userLabel="lblTC" customClass="UILabel">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="29"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="XxO-Lk-XVd" userLabel="width = 40"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Byx-hq-hAD" userLabel="txtTC" customClass="UILabel">
                                                <rect key="frame" x="78" y="0.0" width="196" height="29"/>
                                                <color key="backgroundColor" red="1" green="0.96375345599999995" blue="0.98472467740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Are-fV-ne7" userLabel="height = 50"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="BKJ-a9-hep" userLabel="stackGender">
                                        <rect key="frame" x="0.0" y="147.5" width="274" height="29"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yXm-Aa-svo" userLabel="lblGender" customClass="UILabel">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="29"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="ESZ-YW-aPQ" userLabel="width = 40"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="23f-a4-OuB" userLabel="txtGender" customClass="UILabel">
                                                <rect key="frame" x="78" y="0.0" width="196" height="29"/>
                                                <color key="backgroundColor" red="1" green="0.96375345599999995" blue="0.98472467740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="8qu-4F-c83" userLabel="height = 50"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tmT-NH-94Q" userLabel="stackDate">
                                        <rect key="frame" x="0.0" y="184.5" width="274" height="28.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZM1-XJ-nfx" userLabel="lblDate" customClass="UILabel">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="28.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="k7R-tb-fft" userLabel="width = 40"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZoR-0A-SLU" userLabel="txtDate" customClass="UILabel">
                                                <rect key="frame" x="78" y="0.0" width="196" height="28.5"/>
                                                <color key="backgroundColor" red="1" green="0.96375345599999995" blue="0.98472467740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="oBu-hl-uTD" userLabel="height = 50"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dvF-h7-CWx" userLabel="buttonAccepted" customClass="UIButton">
                                        <rect key="frame" x="87" y="221" width="100" height="29"/>
                                        <color key="backgroundColor" red="0.38622210629999998" green="0.36952833619999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="d1L-mu-0fY"/>
                                            <constraint firstAttribute="height" constant="50" id="sar-Mc-8DZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="N5d-8U-HsP" firstAttribute="width" secondItem="JAy-ZJ-lwz" secondAttribute="width" id="0J2-bv-dg3"/>
                                    <constraint firstItem="tmT-NH-94Q" firstAttribute="leading" secondItem="JAy-ZJ-lwz" secondAttribute="leading" id="3jb-oG-cJS"/>
                                    <constraint firstItem="1m4-6D-cNd" firstAttribute="width" secondItem="JAy-ZJ-lwz" secondAttribute="width" id="IGC-jA-lPH"/>
                                    <constraint firstItem="0Np-4m-AnA" firstAttribute="width" secondItem="JAy-ZJ-lwz" secondAttribute="width" id="T9t-Ih-QGG"/>
                                    <constraint firstAttribute="height" constant="250" id="WLC-6g-JiS"/>
                                    <constraint firstItem="BKJ-a9-hep" firstAttribute="leading" secondItem="JAy-ZJ-lwz" secondAttribute="leading" id="agC-N7-9l2"/>
                                    <constraint firstAttribute="trailing" secondItem="BKJ-a9-hep" secondAttribute="trailing" id="mp8-KT-Isg"/>
                                    <constraint firstItem="3c2-I2-PqP" firstAttribute="leading" secondItem="JAy-ZJ-lwz" secondAttribute="leading" id="qqA-d3-lem"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JAy-ZJ-lwz" firstAttribute="centerY" secondItem="8vS-1f-BBY" secondAttribute="centerY" id="Aoe-XC-veU"/>
                            <constraint firstItem="CPC-5x-att" firstAttribute="trailing" secondItem="JAy-ZJ-lwz" secondAttribute="trailing" constant="23" id="SuL-jY-HRw"/>
                            <constraint firstItem="JAy-ZJ-lwz" firstAttribute="leading" secondItem="CPC-5x-att" secondAttribute="leading" constant="23" id="byl-jV-cIt"/>
                            <constraint firstItem="JAy-ZJ-lwz" firstAttribute="centerX" secondItem="8vS-1f-BBY" secondAttribute="centerX" id="rdI-PU-IUW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CPC-5x-att"/>
                    </view>
                    <navigationItem key="navigationItem" id="3h3-Aa-j5Q"/>
                    <connections>
                        <outlet property="btnNext" destination="dvF-h7-CWx" id="uHW-uU-yxe"/>
                        <outlet property="lblDate" destination="ZM1-XJ-nfx" id="Ajb-Tt-s1I"/>
                        <outlet property="lblGender" destination="yXm-Aa-svo" id="PHP-rN-Zjg"/>
                        <outlet property="lblName" destination="lMe-Kx-xz4" id="zV1-IG-fGr"/>
                        <outlet property="lblNo" destination="lcV-DN-KcX" id="d8i-l4-0oN"/>
                        <outlet property="lblSurname" destination="QR8-Bs-pyn" id="WKl-gL-qvI"/>
                        <outlet property="txtDate" destination="ZoR-0A-SLU" id="PsR-4A-SS6"/>
                        <outlet property="txtGender" destination="23f-a4-OuB" id="Idu-k9-TTZ"/>
                        <outlet property="txtName" destination="b0l-FM-YeL" id="TCz-hf-ICQ"/>
                        <outlet property="txtNo" destination="Byx-hq-hAD" id="VlM-PT-A51"/>
                        <outlet property="txtSurname" destination="Wc3-8e-28n" id="Tbb-tc-fD2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v0c-v3-Fl2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3785" y="133"/>
        </scene>
        <!--User List Controller-->
        <scene sceneID="PXD-uj-3lM">
            <objects>
                <viewController restorationIdentifier="UserList" storyboardIdentifier="UserList" id="j9w-Tw-Zyc" customClass="UserListController" customModule="VIPERSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d6e-xM-oqd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="iIS-st-uHM">
                                <rect key="frame" x="15" y="30" width="290" height="528"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vpC-NR-dUO" userLabel="lblUsers" customClass="UITextField">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="424"/>
                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gkw-hn-t1O" userLabel="userList">
                                        <rect key="frame" x="0.0" y="432" width="290" height="38"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoItemCell" id="PSP-IN-nUU">
                                                <rect key="frame" x="0.0" y="28" width="290" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PSP-IN-nUU" id="EyP-sW-HhX">
                                                    <rect key="frame" x="0.0" y="0.0" width="290" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sd0-yc-fk7" userLabel="addNewUser" customClass="UIButton">
                                        <rect key="frame" x="0.0" y="478" width="290" height="50"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iIS-st-uHM" firstAttribute="leading" secondItem="3FS-Tf-P8e" secondAttribute="leading" constant="15" id="1Ek-Ks-Nkn"/>
                            <constraint firstItem="3FS-Tf-P8e" firstAttribute="bottom" secondItem="iIS-st-uHM" secondAttribute="bottom" constant="10" id="BEk-Rz-EHb"/>
                            <constraint firstItem="iIS-st-uHM" firstAttribute="top" secondItem="3FS-Tf-P8e" secondAttribute="top" constant="10" id="beB-Gf-vbL"/>
                            <constraint firstItem="3FS-Tf-P8e" firstAttribute="trailing" secondItem="iIS-st-uHM" secondAttribute="trailing" constant="15" id="fEo-MX-8k7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3FS-Tf-P8e"/>
                    </view>
                    <connections>
                        <outlet property="buttonAddNewUser" destination="Sd0-yc-fk7" id="ZMU-qJ-tCv"/>
                        <outlet property="lblListHeader" destination="vpC-NR-dUO" id="KVq-2m-1u3"/>
                        <outlet property="userListTableView" destination="gkw-hn-t1O" id="pfe-kC-VAb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H8X-nI-jSF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1939" y="1207"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4tH-hL-Ada">
            <objects>
                <navigationController restorationIdentifier="NavFormVC" storyboardIdentifier="NavFormVC" automaticallyAdjustsScrollViewInsets="NO" id="YHB-9B-rv4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FOM-ls-4ir">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Xgv-27-odt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ew0-4q-pII" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
