<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YHB-9B-rv4">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Your Account!-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="FormVC" storyboardIdentifier="FormVC" id="BYZ-38-t0r" customClass="UserFormLoginController" customModule="VIPERSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cmD-1X-PuZ" userLabel="stackForm">
                                <rect key="frame" x="23" y="211" width="368" height="314"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wtJ-1t-PHC" userLabel="stackName">
                                        <rect key="frame" x="0.0" y="0.0" width="368" height="80"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sLG-0F-4hF" userLabel="lblName" customClass="UILabel">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="80"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="63a-uQ-D5p"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bXq-3k-v3I" userLabel="txtName" customClass="UITextField">
                                                <rect key="frame" x="78" y="0.0" width="290" height="80"/>
                                                <color key="backgroundColor" red="1" green="0.96375345601576723" blue="0.98472467744122738" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="fbc-en-tlZ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ewM-h8-jBb" userLabel="stackSurname">
                                        <rect key="frame" x="0.0" y="88" width="368" height="80"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XZX-A3-RX4" userLabel="lblSurname" customClass="UILabel">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="80"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="8NL-pi-biX"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2iN-Qk-Ppg" userLabel="txtSurname" customClass="UITextField">
                                                <rect key="frame" x="78" y="0.0" width="290" height="80"/>
                                                <color key="backgroundColor" red="1" green="0.96375345599999995" blue="0.98472467740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="BWD-aH-eEU"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="42e-5h-Woc" userLabel="stackTC">
                                        <rect key="frame" x="0.0" y="176" width="368" height="80"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9DP-0h-cQ6" userLabel="lblTC" customClass="UILabel">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="80"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="iag-gL-fOz"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xQO-mS-vcE" userLabel="txtTC" customClass="UITextField">
                                                <rect key="frame" x="78" y="0.0" width="290" height="80"/>
                                                <color key="backgroundColor" red="1" green="0.96375345599999995" blue="0.98472467740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="O4u-8x-n44"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JWg-Co-o83" userLabel="buttonAccepted" customClass="UIButton">
                                        <rect key="frame" x="134" y="264" width="100" height="50"/>
                                        <color key="backgroundColor" red="0.38622210634151088" green="0.36952833619402048" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Hmn-es-BpU"/>
                                            <constraint firstAttribute="width" constant="100" id="Qf1-zJ-rSp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.98788192051074586" blue="0.72082598670487241" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="ewM-h8-jBb" firstAttribute="width" secondItem="cmD-1X-PuZ" secondAttribute="width" id="3Vw-2s-SPd"/>
                                    <constraint firstItem="wtJ-1t-PHC" firstAttribute="width" secondItem="cmD-1X-PuZ" secondAttribute="width" id="T8p-AS-hbN"/>
                                    <constraint firstItem="42e-5h-Woc" firstAttribute="width" secondItem="cmD-1X-PuZ" secondAttribute="width" id="bLw-nA-uNc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.80279520560185136" green="0.77472726320365948" blue="0.8154941307106599" alpha="0.92000000000000004" colorSpace="custom" customColorSpace="displayP3"/>
                        <accessibility key="accessibilityConfiguration" identifier="SecondVC"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2iN-Qk-Ppg" secondAttribute="trailing" constant="23" id="9bZ-TZ-1vv"/>
                            <constraint firstItem="cmD-1X-PuZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="23" id="PCX-Ih-aIu"/>
                            <constraint firstItem="cmD-1X-PuZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="TlX-FX-fIK"/>
                            <constraint firstItem="cmD-1X-PuZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yap-4w-P8h"/>
                            <constraint firstItem="cmD-1X-PuZ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ZWT-V2-7hK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create Your Account!" id="mjO-oD-B5b"/>
                    <connections>
                        <outlet property="buttonAccept" destination="JWg-Co-o83" id="OFC-tP-g2r"/>
                        <outlet property="labelName" destination="sLG-0F-4hF" id="hge-iY-YFf"/>
                        <outlet property="labelSurname" destination="XZX-A3-RX4" id="b4B-n8-tlL"/>
                        <outlet property="labelTCNo" destination="9DP-0h-cQ6" id="b7J-rv-CBz"/>
                        <outlet property="textName" destination="bXq-3k-v3I" id="Ddh-Ds-0HO"/>
                        <outlet property="textSurname" destination="2iN-Qk-Ppg" id="6dc-O2-4tU"/>
                        <outlet property="textTCNo" destination="xQO-mS-vcE" id="6ns-WD-EoN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2954.4000000000001" y="132.68365817091455"/>
        </scene>
        <!--Show User Info Controller-->
        <scene sceneID="JeE-8Y-JWd">
            <objects>
                <viewController storyboardIdentifier="ShowVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2Sl-rb-dFy" customClass="ShowUserInfoController" customModule="VIPERSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8vS-1f-BBY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.42442252350814624" blue="0.42881103364068485" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="CPC-5x-att"/>
                    </view>
                    <navigationItem key="navigationItem" id="3h3-Aa-j5Q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v0c-v3-Fl2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3785" y="133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0ty-c8-SIJ">
            <objects>
                <viewController id="foa-yP-kkT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e5y-x1-wCK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6xS-y7-uus">
                                <rect key="frame" x="45" y="165" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <viewLayoutGuide key="safeArea" id="Sxn-5W-UCf"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U2J-rT-vkb">
                                <rect key="frame" x="55" y="175" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <viewLayoutGuide key="safeArea" id="YDH-Ax-10K"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vkY-R0-8KR">
                                <rect key="frame" x="65" y="185" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <viewLayoutGuide key="safeArea" id="WAN-HI-nZ3"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MOi-eU-7O1">
                                <rect key="frame" x="75" y="195" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <viewLayoutGuide key="safeArea" id="AXu-PY-Evn"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hRc-Qg-u07"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2B-bA-hLB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4658" y="133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Qnf-j1-RJU">
            <objects>
                <viewController id="lXo-sI-A0O" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Ze-Bk-wvd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mhQ-32-P3o"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZB3-sP-vdL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5644" y="-321"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RYx-g7-LtC">
            <objects>
                <viewController id="dok-C5-ssC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zcs-HK-POg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4kE-dl-Bm4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="okz-Zd-bl0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5644" y="1082"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qaO-JF-GQd">
            <objects>
                <viewController id="NpG-KG-Qz0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5rV-NU-yzZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="vtk-ct-cTD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ulI-lV-hfv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6727" y="-484"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4tH-hL-Ada">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YHB-9B-rv4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FOM-ls-4ir">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Xgv-27-odt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ew0-4q-pII" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
